/* Importing Google Fonts -- Barlow-Semi-Condensed --400, 500, 600, 700, 900 */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;900&display=swap');


:root {

    /** Primary Colors */

    --moderateViolet: hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryDarkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --black: #000;

    /** Neutral Colors */

    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: calc(100vh);
    width: 100%;
    background-color: var(--lightGrayishBlue);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
    min-height: 600px; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 1rem;
}
.testimonial__card {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    margin: 1rem;
    border-radius: 8px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.client__info {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin: 1rem 0;
}
.first .name, .second .name, .fourth .name {
    color: var(--lightGray);
    font-weight: 700;
}
.first .graduate, .second .graduate, .fourth .graduate {
    color: var(--lightGray);
    opacity: 0.5;
}

.third .name, .fifth .name {
    color: var(--black);
    font-weight: 700;
}
.third .graduate, .fifth .graduate {
    color: var(--black);
    opacity: 0.5;
}
/* First, Second and Fourth Testimonial Starts */
.first {
    grid-column: 1/7;
    grid-row: 1/7;
    background-color: var(--moderateViolet);
}
.first .testimony, .second .testimony, .fourth .testimony {
    color: var(--white);
    font-weight: 700;
    line-height: 1.5;
}
.first .description , .second .description, .fourth .description{
    color: var(--white);
    font-weight: 700;
    opacity: 0.5;
    padding-top: 1rem;
    line-height: 1.5;
}
/* First, Second and Fourth Testimonial Ends */
.second {
    grid-column: 7/10;
    grid-row: 1/7;
    background-color: var(--veryDarkGrayishBlue)
}
.third {
    grid-column: 1/4;
    grid-row: 7/13;
    background-color: var(--white)
} 

.fourth {
    grid-column: 4/10;
    grid-row: 7/13;
    background-color: var(--veryDarkBlackishBlue);
}
.fifth {
    grid-column: 10/13;
    grid-row: 1/13;
    background-color: var(--white);
}

/* Third and Fifth Testimonial Starts */

.third .testimony, .fifth .testimony {
    color: var(--black);
    font-weight: 700;
    line-height: 1;
}

.third .description, .fifth .description {
    color: var(--black);
    font-weight: 700;
    opacity: 0.5;
    padding-top: 1rem;
    line-height: 1.5;
}

/* Third and Fifth Testimonial Ends */


/* Media Queries Started */
@media only screen and (max-width: 991px) {
    html {
        font-size: 62.5%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    }
    .testimonial__card {
        grid-column: inherit;
        grid-row: inherit;
    }
} 